{{- if and $.Values.geoserver ($.Values.geoserver.clustering | default false) }}
{{- $adminServerIsWorker :=  true }}
{{- if hasKey $.Values.geoserver "adminServerIsWorker" }}
  {{- $adminServerIsWorker =  $.Values.geoserver.adminServerIsWorker }}
{{- end }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-geocluster-workers
  namespace: {{ $.Release.Namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: default
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: apps.statefulset-{{ $.Release.Namespace}}-{{ $.Release.Name }}-geocluster-workers
  sessionAffinity: None
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-geocluster
  namespace: {{ $.Release.Namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: default
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    workload.user.cattle.io/geoclusterselector: apps.statefulset-{{ $.Release.Namespace}}-{{ $.Release.Name }}-geocluster
  sessionAffinity: None
  type: ClusterIP

{{- range $i,$v := until ($.Values.geoserver.replicas | default 2 | int ) }}
---
apiVersion: v1
kind: Service
metadata:
  {{- if and ($adminServerIsWorker) (eq $v 0) }}
  name: {{ $.Release.Name }}-geoclusteradmin
  {{- else }}
  name: {{ $.Release.Name }}-geoclusterslave{{$v}}
  {{- end }}
  namespace: {{ $.Release.Namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: default
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    statefulset.kubernetes.io/pod-name: {{ $.Release.Name }}-geocluster-{{ $v }}
  sessionAffinity: None
  type: ClusterIP
{{- end }}

{{- if not $adminServerIsWorker }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $.Release.Name }}-geoclusteradmin
  namespace: {{ $.Release.Namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: default
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-{{ $.Release.Namespace}}-{{ $.Release.Name }}-geoclusteradmin
  sessionAffinity: None
  type: ClusterIP
{{- end }}

{{- end }}
